<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-08" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;Dateneingabe&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Clock settings&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;PORTC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;PORTP&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;UART6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while(1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;clearBuffer(buffer)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;frameReceived = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while((i &#60; (BUFFERLENGTH-1)) &amp;&amp; (frameReceived))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<while text="&#34;while((UART6_FR_R &amp; UART_FR_RXFE))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;c = UART6_DR_R&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;echoModus = (GPIO_PORTC_AHB_DATA_R &amp; 0x10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if(echoModus == 0x10)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;echoString[0] = c&#34;,&#34;echoString[1] = 0x00&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<call text="&#34;sendData(echoString, sizeof(echoString))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;if(c == 0x08)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;if(i != 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;buffer[i-1] = 0x00&#34;,&#34;i--&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;else if (c == 0x04)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;frameReceived = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;buffer[i] = c&#34;,&#34;i++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;buffer[i] = 0x00&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if(frameReceived)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;sendData(cut, sizeof(cut))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
								<call text="&#34;sendData(messageError, sizeof(messageError))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="c0c0c0" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<call text="&#34;sendData(cut, sizeof(cut))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;sendData(buffer, sizeof(buffer))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;sendData(cut, sizeof(cut))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<instruction text="&#34;i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>