% -- Titlepage
	\begin{titlepage}
		\begin{flushright}
			\includegraphics[scale=0.08]{haw_logo_hd.png}\\
			{\tiny{Fakultät: Technik und Informatik || Department: Information und Elektrotechnik}}\\
			[2.5cm]
		\end{flushright}
		\begin{center}
			{\huge{\bfseries Laborbericht}}	\\
			[1.5cm]
% ---------------------------- Thema 
			{\Large{\bfseries  MPP-4 Serielle Schnittstelle}}\\		
			\line(1,0){400}	\\
			[0,1cm]
% --------------------------- Fach
			{\Large{\bfseries Labor Prozessortechnik}}	\\
			[1.5cm]
			\begin{table}[h]
				\begin{center}
					\begin{tabular}{r l}
% ----------------------------------------------------- Professor / Semstergruppe / Labordatum
						\small \textbf{Professor:}	&	\small \textbf{Prof. Dr.-Ing. K.-R. Riemschneider}\\[0.20cm]
						\small Semestergruppe:		&	\small E4			\\
						\small Datum des Labors:	&	\small 07.November 2016	\\
					\end{tabular}
				\end{center}
			\end{table}
			\vspace{0.5cm}
			\begin{table}[h]
				\begin{center}
					\begin{tabular}{r l}
% --------------------------------------------------------- Laborgruppenteilnehmer
						\small \textbf{Protokollant:}	&	\small 
						Nils Parche\\
						\small Matrikelnummer:			&	\small 2210363\\
						\small E-Mail:					&	\small 
						\href{mailto:nils.parche@haw-hamburg.de}{nils.parche@haw-hamburg.de}\\[0.30cm]
						\small \textbf{Assistent:}		&	\small 
						\textbf{Marvin Janz} \\
						\small Matrikelnummer:			&	\small 2245023\\
						\small E-Mail:					&	\small \href{mailto:marvin.janz@haw-hamburg.de}{marvin.janz@haw-hamburg.de}\\[0.30cm]

					\end{tabular}
				\end{center}
			\end{table}				
		\end{center}
	\end{titlepage}