\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{Aufgabe 1}{{1}{4}{Einleitung}{Item.1}{}}
\newlabel{Aufgabe 2}{{2}{4}{Einleitung}{Item.2}{}}
\newlabel{Aufgabe 3}{{3}{4}{Einleitung}{Item.3}{}}
\citation{Skript_Riemschneider}
\citation{Datenblatt_TM4C1294}
\citation{Datenblatt_TM4C1294}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenteil \ref  {Aufgabe 1} Wiederholte Ausgabe eines Zeichens}{5}{section.2}}
\newlabel{Aufgabenteil1}{{2}{5}{Aufgabenteil \ref {Aufgabe 1} Wiederholte Ausgabe eines Zeichens}{section.2}{}}
\newlabel{tab:EinstellungenZeichen\IeC {\"u}bertragung}{{2}{5}{Aufgabenteil \ref {Aufgabe 1} Wiederholte Ausgabe eines Zeichens}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Einstellungen zur \IeC {\"U}bertragung eines Zeichens an das Hyper Terminal}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}berlegung zur Ausgabe des \IeC {\"u}bertragenen Signales}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmalgorithmus f\IeC {\"u}r Variante 1}{7}{subsection.2.2}}
\newlabel{ProgrammalotihmusAufgabenteil1}{{2.2}{7}{Programmalgorithmus für Variante 1}{subsection.2.2}{}}
\newlabel{lst:vertikale_balken}{{1}{7}{Programmcode Übertragen eines Zeichens}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programmcode \IeC {\"U}bertragen eines Zeichens}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametereinstellung f\IeC {\"u}r Variante 2 , 3 , 4}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auflistung der gemessenen Signale}{10}{subsection.2.4}}
\newlabel{GemessenesT}{{2.4}{10}{Auflistung der gemessenen Signale}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serielle \IeC {\"U}bertragnung des Zeichens T mit der Einstellung der Variante 1}}{10}{figure.1}}
\newlabel{fig:variante1}{{1}{10}{Auflistung der gemessenen Signale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serielle \IeC {\"U}bertragnung des Zeichens T mit der Einstellung der Variante 2}}{11}{figure.2}}
\newlabel{fig:variante2}{{2}{11}{Auflistung der gemessenen Signale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serielle \IeC {\"U}bertragung des Zeichens T mit der Einstellung der Variante 3}}{12}{figure.3}}
\newlabel{fig:variante3}{{3}{12}{Auflistung der gemessenen Signale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serielle \IeC {\"U}bertragnung des Zeichens T mit der Einstellung der Variante 4}}{13}{figure.4}}
\newlabel{fig:variante4}{{4}{13}{Auflistung der gemessenen Signale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Handschriftliche Zeichnung der Signalverl\IeC {\"a}ufe}{14}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handschriftliche Zeichnung der Signalverl\IeC {\"a}ufe}}{14}{figure.5}}
\newlabel{fig:Oszilloskop_Manuel}{{5}{14}{Handschriftliche Zeichnung der Signalverläufe}{figure.5}{}}
\citation{Datenblatt_TM4C1294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fazit}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenteil \ref  {Aufgabe 2} Ausgabe einer Zeichenfolge}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung und L\IeC {\"o}sungsansatz}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmalgorithmus}{16}{subsection.3.2}}
\newlabel{lst:gewaehlterText}{{2}{16}{Programmcode Übertragen eines ausgewählten Textes}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programmcode \IeC {\"U}bertragen eines ausgew\IeC {\"a}hlten Textes}{16}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktogramm Aufgabe \ref  {Aufgabe 2}}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nassi Schneidermann Diagramm zur Datenausgabe}}{18}{figure.6}}
\newlabel{fig:datenausgabepdf}{{6}{18}{Struktogramm Aufgabe \ref {Aufgabe 2}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabenteil \ref  {Aufgabe 3} Empfangsprogramm}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beschreibung und L\IeC {\"o}sungsansatz}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programmalgorithmus}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Struktogram und Programmcode}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nassi-Schneiderman Struktogram - Empfangsprogramm}}{21}{figure.7}}
\newlabel{fig:Struktogramm_Dateneingabe}{{7}{21}{Struktogram und Programmcode}{figure.7}{}}
\newlabel{lst:Empfangsprogramm}{{3}{22}{Programmcode Empfangsprogramm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programmcode Empfangsprogramm}{22}{lstlisting.3}}
\bibdata{bibfile}
\bibcite{Skript_Riemschneider}{1}
\bibcite{Datenblatt_TM4C1294}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{24}{subsection.4.4}}
