\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:aufbau}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig:pendelbewegung}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenteil 1: Darstellung von Vertikale Balken}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung und L\IeC {\"o}sungsansatz}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmalgorithmus}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktogramm und Programmcode}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenteil 3: Darstellung eines Zeichens}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung und L\IeC {\"o}sungsansatz}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmalgorithmus}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktogramm und Programmcode}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/timer.c}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fazit}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabenteil 4-5: Darstellung von Zeichenfolgen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beschreibung und L\IeC {\"o}sungsansatz}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programmalgorithmus}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Struktogramm und Programmcode}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{7}{subsection.4.4}}
