\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Aufgabenteil 1: Darstellung von Vertikale Balken}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Beschreibung und L\IeC {\"o}sungsansatz}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programmalgorithmus}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Struktogramm und Programmcode}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fazit}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Aufgabenteil 3: Darstellung eines Zeichens}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Beschreibung und L\IeC {\"o}sungsansatz}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmalgorithmus}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Struktogramm und Programmcode}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fazit}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Aufgabenteil 4-5: Darstellung von Zeichenfolgen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Beschreibung und L\IeC {\"o}sungsansatz}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programmalgorithmus}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Struktogramm und Programmcode}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fazit}{7}{subsection.4.4}
